<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Simulateur</groupId>
  <artifactId>Simulateur</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>fr.norips.projet.techno.Simulateur</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20160810</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jxmapviewer</groupId>
  		<artifactId>jxmapviewer2</artifactId>
  		<version>2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.norips.BusAPI</groupId>
  		<artifactId>BusAPI</artifactId>
  		<version>0.0.1</version>
  	</dependency>
        <dependency>
                <groupId>com.jgoodies</groupId>
                <artifactId>jgoodies-forms</artifactId>
                <version>1.9.0</version>
        </dependency>
        <dependency>
                <groupId>com.jgoodies</groupId>
                <artifactId>forms</artifactId>
                <version>1.2.1</version>
        </dependency>

  </dependencies>
</project>
